<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
        }
        canvas {
            display: block;
            border: 7px solid #36090d;
            background-color: #754344;
            margin: 0 auto;
        }
        button {
            background-color: #36090d;
            color: white;
            border: 5px solid #754344;
            display: block;
            margin: 0 auto;
            font-size: 20px;
        }
        p {
            border: 5px solid #754344;
            background-color: #36090d;
            color: dimgray;
            display: block;
            margin: 0 auto;
            font-size: 24px;
            text-align: center;
            padding: 10px;
        }
        #gameOverScreen {
            display: none;
            color: white;
            background-color: #754344;
            font-size: 50px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body onload="startGame()">
    <script>
        var myGamePiece;
        var myObstacles = [];
        var myScore;
        var gameOver = false;

        function startGame() {
            myGamePiece = new component(30, 30, "# ", 10, 120);
            myGamePiece.gravity = 1.3;
            myScore = new component("30px", "Consolas", "black", 280, 40, "text");
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 10);
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop: function () {
                clearInterval(this.interval);
                document.getElementById("gameOverScreen").style.display = "block";
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function () {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function () {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
            }
            this.hitBottom = function () {
                var rockbottom = myGameArea.canvas.height - this.height;
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                }
            }
            this.crashWith = function (otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    myGameArea.stop();
                    return;
                }
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(170)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 80;
                maxGap = 150;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new component(20, height, "#571017", x, 0));
                myObstacles.push(new component(20, x - height - gap, "##00BCD4", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }
            myScore.text = "SCORE: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) { return true; }
            return false;
        }

        function accelerate(n) {
            myGamePiece.gravity = n;
        }
    </script>
    <br>
    <br>
    <br>
    <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.03)">ACCELERATE</button>
    <br>
    <p>WELCOME TO THE GAME...<br>Try to stay alive :)</p>
    <div id="gameOverScreen">GAME OVER</div>
</body>
</html>
