<!Doctype>

<html>
  <head>
    <title>Adelina simpson Index page</title>

    <meta name="Indexpage" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Chelsea+Market&family=East+Sea+Dokdo&family=Lora&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet"> 

    <style>
        @font-face {
          font-family: 'Open Sans';
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
          font-weight: normal;
          font-style: normal;
        }
        body{
          background-color:#5E3419;
          font-family: 'Open Sans', sans-serif;
        }
        section img{
          width: 100%;
          max-width: 2000px; 
          height: auto;
        }
        section{
          width:90%;
          margin:auto;
        }

        body { 
          background-color: #171717;
        }
        
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
          }
        
        img {
          object-fit: contain; 
          }

    </style>


  </head>
  <body>

    <section>
      <div style="position: relative;">
          
          <br> 
          <br> 
          <br>
          <img src="mainmenuone.png" alt="mainmenu" usemap="#image-map">

          <a href="Alicebedroom.html" style="position: absolute; top: 64%; left: 42%; width: 15%; height: 5%; border-radius: 20%; opacity: .2;"></a>

          <a href="../index.html" style="position: absolute; top: 72%; left: 38%; width: 22%; height: 4%; border-radius: 20%; opacity: .2;"></a>
        
      </div>    
    </section>
    </div>
  </body>
</html>


